# Dirección del servidor de desarrollo
HOST=localhost
PORT=3211

# Configuración de entorno
APP_ENV=development

# Zona horaria para el servidor
TZ=America/Lima

# Configuración de la base de datos
DB_USER=usuario_de_la_base_de_datos
DB_PASSWORD=contrasena_super_ultra_hiper_segura_de_la_base_de_datos
DB_SERVER=server_de_la_base_de_datos
DB_PORT=1433
DB_1=sigh
DB_2=SIGH_EXTERNA

# Configuración de cifrado y certificado de seguridad de la base de datos
DB_ENCRYPT=false                # Si es 'true', se habilita el cifrado de las conexiones a la base de datos.
DB_TRUST_SERVER_CERTIFICATE=false  # Si es 'true', permite el uso de un certificado de servidor no confiable (cuidado con esta opción).
