package components

templ FiltroReporte() {
	<div class="bg-white rounded-xl shadow-sm border border-slate-200 p-5 mb-4 no-print">
		<div
			class="grid grid-cols-1 md:grid-cols-6 gap-4 items-end"
			x-data="{
				open: false,
				isLoading: false,
				selectedIndex: -1,
				resultsCount: 0,
				selectItem() {
					const selectedEl = this.$refs.scrollContainer.querySelector(`[data-index='${this.selectedIndex}']`);
					if (selectedEl) {
						this.$refs.searchInput.value = selectedEl.getAttribute('data-text'); // Get clean text
						this.$refs.diagnosticoIdInput.value = selectedEl.getAttribute('data-id'); // Set hidden input
						this.open = false;
						this.selectedIndex = -1;
					}
				}
			}"
			x-init="
				const scrollContainer = $refs.scrollContainer;
				$watch('open', value => { if (!value) selectedIndex = -1; });

				// Listen for HTMX swaps to update the results count
				const resultsContainer = $refs.scrollContainer.querySelector('#search-results');
				const observer = new MutationObserver(() => {
					resultsCount = resultsContainer.querySelectorAll('.result-item').length;
				});
				observer.observe(resultsContainer, { childList: true, subtree: true });

				// Custom scroll handler
				scrollContainer.addEventListener('scroll', () => {
					if (isLoading) return;
					const loadMoreTrigger = scrollContainer.querySelector('.load-more-trigger');
					if (!loadMoreTrigger) return;
					const scrollThreshold = 100;
					if (scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - scrollThreshold) {
						isLoading = true;
						htmx.trigger(loadMoreTrigger, 'load-more');
						document.body.addEventListener('htmx:afterSettle', () => { isLoading = false; }, { once: true });
						setTimeout(() => { isLoading = false; }, 1500); // Failsafe
					}
				});
			"
		>
			<div class="md:col-span-3 relative">
				<label for="diagnosisInput" class="block text-xs font-semibold text-slate-500 uppercase mb-1">Diagnóstico (CIE-10 - Descripción)</label>
				<i class="fa-solid fa-magnifying-glass absolute left-3 top-[2.3rem] text-slate-400"></i>
				<input type="hidden" name="IdDiagnostico" x-ref="diagnosticoIdInput"/>
				<input
					x-ref="searchInput"
					type="search"
					name="buscar"
					id="diagnosisInput"
					class="w-full pl-10 pr-10 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition text-sm font-medium text-slate-700"
					placeholder="Escribe para buscar un diagnóstico..."
					autocomplete="off"
					hx-get="/api/diagnosticos"
					hx-trigger="input changed delay:500ms"
					hx-target="#search-results"
					hx-swap="innerHTML"
					@focus="open = true"
					@input.debounce.1ms="if ($event.target.value === '') { open = false; selectedIndex = -1; this.$refs.diagnosticoIdInput.value = ''; }"
					@keydown.arrow-down.prevent="selectedIndex = Math.min(selectedIndex + 1, resultsCount - 1); $nextTick(() => $refs.scrollContainer.querySelector(`[data-index='${selectedIndex}']`)?.scrollIntoView({ block: 'nearest' }));"
					@keydown.arrow-up.prevent="selectedIndex = Math.max(selectedIndex - 1, 0); $nextTick(() => $refs.scrollContainer.querySelector(`[data-index='${selectedIndex}']`)?.scrollIntoView({ block: 'nearest' }));"
					@keydown.enter.prevent="selectItem()"
					@keydown.escape.prevent="open = false; selectedIndex = -1;"
				/>
				<div id="loading" class="htmx-indicator absolute right-3 top-[2.3rem]">
					<i class="fas fa-spinner fa-spin text-blue-600"></i>
				</div>
				<div
					x-ref="scrollContainer"
					x-show="open"
					@click.outside="open = false"
					class="absolute z-50 mt-1 w-full bg-white border border-slate-300 rounded-md shadow-lg max-h-64 overflow-y-auto"
				>
					<div 
						id="search-results"
						@htmx:after-swap="open = false; $nextTick(() => { open = true; })"
					></div>
				</div>
			</div>

			<div class="md:col-span-1">
				<label for="FechaInicio" class="block text-xs font-semibold text-slate-500 uppercase mb-1">Fecha Inicio</label>
				<input type="date" name="FechaInicio" id="FechaInicio" value="2025-04-01" class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition text-sm text-slate-600"/>
			</div>
			<div class="md:col-span-1">
				<label for="FechaFin" class="block text-xs font-semibold text-slate-500 uppercase mb-1">Fecha Fin</label>
				<input type="date" name="FechaFin" id="FechaFin" value="2025-04-30" class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition text-sm text-slate-600"/>
			</div>
			<div class="md:col-span-1">
				<button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition flex justify-center items-center gap-2 shadow-sm h-10">
					<i class="fa-solid fa-filter"></i> Generar Reporte
				</button>
			</div>
		</div>
	</div>
}