package components

templ Header() {
	<header class="bg-blue-900 text-white shadow-lg no-print">
		<div class="container mx-auto px-4 py-6">
			<div class="flex items-center justify-between">
				<div class="flex items-center space-x-4">
					<i class="fas fa-hospital-alt text-4xl"></i>
					<div>
						<h1 class="text-3xl font-bold">Hospital Rezola</h1>
						<p class="text-blue-200">Dashboard Business Intelligence</p>
					</div>
				</div>
				<div class="text-right">
					<p class="text-sm text-blue-200">Sistema de Análisis Epidemiológico</p>
					<p class="text-xs text-blue-300" id="currentDate"></p>
				</div>
			</div>
		</div>
	</header>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const dateElement = document.getElementById('currentDate');
			if (dateElement) {
				const now = new Date();
				const options = {
					weekday: 'long',
					year: 'numeric',
					month: 'long',
					day: 'numeric',
					hour: '2-digit',
					minute: '2-digit'
				};
				dateElement.textContent = now.toLocaleDateString('es-ES', options);
			}
		});
	</script>
}
