package components

templ SkeletonCards() {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
		// Skeleton Card 1: Pacientes Únicos
		<div class="bg-white p-5 rounded-xl shadow-sm border border-slate-200 animate-pulse">
			<div class="flex justify-between items-start">
				<div class="flex-1">
					<div class="h-3 bg-slate-200 rounded w-28 mb-3"></div>
					<div class="h-8 bg-slate-200 rounded w-16"></div>
				</div>
				<div class="w-12 h-12 bg-blue-50 rounded-full"></div>
			</div>
			<div class="mt-4 flex items-center gap-2">
				<div class="h-4 bg-slate-200 rounded w-20"></div>
				<div class="h-4 bg-slate-200 rounded w-24"></div>
			</div>
		</div>

		// Skeleton Card 2: Total Atenciones
		<div class="bg-white p-5 rounded-xl shadow-sm border border-slate-200 animate-pulse">
			<div class="flex justify-between items-start">
				<div class="flex-1">
					<div class="h-3 bg-slate-200 rounded w-28 mb-3"></div>
					<div class="h-8 bg-slate-200 rounded w-16"></div>
				</div>
				<div class="w-12 h-12 bg-blue-50 rounded-full"></div>
			</div>
			<div class="mt-4 flex items-center gap-2">
				<div class="h-4 bg-slate-200 rounded w-20"></div>
				<div class="h-4 bg-slate-200 rounded w-24"></div>
			</div>
		</div>

		// Skeleton Card 3: Reincidencia (Ratio)
		<div class="bg-white p-5 rounded-xl shadow-sm border border-slate-200 animate-pulse">
			<div class="flex justify-between items-start">
				<div class="flex-1">
					<div class="h-3 bg-slate-200 rounded w-32 mb-3"></div>
					<div class="h-8 bg-slate-200 rounded w-16"></div>
				</div>
				<div class="w-12 h-12 bg-blue-50 rounded-full"></div>
			</div>
			<div class="mt-4">
				<div class="h-3 bg-slate-200 rounded w-full"></div>
			</div>
		</div>

		// Skeleton Card 4: Distritos Afectados
		<div class="bg-white p-5 rounded-xl shadow-sm border border-slate-200 animate-pulse">
			<div class="flex justify-between items-start">
				<div class="flex-1">
					<div class="h-3 bg-slate-200 rounded w-32 mb-3"></div>
					<div class="h-8 bg-slate-200 rounded w-16"></div>
				</div>
				<div class="w-12 h-12 bg-blue-50 rounded-full"></div>
			</div>
			<div class="mt-4 flex items-center gap-2">
				<div class="h-4 bg-slate-200 rounded w-20"></div>
				<div class="h-4 bg-slate-200 rounded w-24"></div>
			</div>
		</div>
	</div>
}
