package views

import "sihce_diagnosticos/internal/views/components"

templ Home(name string) {
	@Layout("SIHCE - Reporte BI Diagnósticos") {
		<div class="min-h-screen bg-gray-50 p-4">

			<form
				id="analizador-form"
				class="w-full max-w-[88rem] mx-auto"
				hx-get="/api/resumen"
				hx-target="#summary-cards"
				hx-indicator=".htmx-indicator"
				hx-include="this"
				hx-on::after-request="
                if(event.detail.successful) {
                    const id = this.querySelector('[name=IdDiagnostico]').value;
                    const inicio = this.querySelector('[name=FechaInicio]').value;
                    const fin = this.querySelector('[name=FechaFin]').value;
                    const detail = { IdDiagnostico: id, FechaInicio: inicio, FechaFin: fin };
                    this.dispatchEvent(new CustomEvent('update-charts', { detail: detail, bubbles: true, composed: true, cancelable: true }));
                }
            "
			>
				@components.FiltroReporte()
			</form>

			<div id="summary-cards" class="w-full max-w-[88rem] mx-auto mt-4">
				@components.EmptyCards()
			</div>

			<div class="w-full max-w-[88rem] mx-auto mt-6 grid grid-cols-1 lg:grid-cols-2 gap-8">
				@components.ChartSexo()
				@components.ChartEdades()
			</div>
		</div>
	}
}