package views

import "sihce_diagnosticos/internal/views/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es-PE">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/public/favicon.avif" type="image/avif">
			<link href="/public/css/styles.css" rel="stylesheet">
			<script src="https://cdn.tailwindcss.com"></script>

			<script src="/public/js/htmx.min.js"></script>
			<script defer src="/public/js/alpine.min.js"></script>
			<script src="/public/js/apexcharts.min.js"></script>
			<script src="/public/js/bundle.js"></script>
			
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		</head>
		<body>
			@components.Header()
			{ children... }
		</body>
	</html>
}