package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es-PE">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/public/favicon.avif" type="image/avif">
			// HTMLX CDN
			<script src="/public/js/htmx.min.js"></script>
			// TailwindCSS CDN
			<script src="https://cdn.tailwindcss.com"></script>
			// Alpine.js CDN
			<script defer src="/public/js/alpine.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}